PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AQT81K1XHu1RvjOszFkFzeWmlQtI-EVUVEa2BfC8XoI_2s_j_PKnDafG11UIIBbax3zXNobBQn4Qo89c
CLIENT_SECRET=EMUL9wSkgkkyJj9xrCcLErvGg-MuPjD1n3Bf_YBA6BvtH5I6ra0wv2RiSeQyUKz1zy0dNhGOs-hZtUdj
